# Aug_2024SaiGit

./: .gitignore  PerformanceRunner.bat  PipelineRunner.bat  myfirstfile.txt  pom.xml
TestData/: ImportMatchesFile.xlsx  ImportSuppliersFile.xlsx  MasterSupplierFileOne.xlsx  MatchFileOne.xlsx  OtherAttachmentDocument.xlsx  PaymentBasedEnrollments.xlsx  ProspectMergeTestingDuplicateMVF.xlsx  ProspectMergeTestingUniqueMVF.xlsx  ReportFileOne.xlsx  SampleFileTwo.docx  Test_4055_NetworkName_TINMatch.xlsx
TestData/FileUpload/: csvFile.csv  excelFile.xlsx
allure-html-report/: index.html
allure-html-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-html-report/data/test-cases/: ec2dbc9e4d373c90.json
allure-html-report/export/: influxDbData.txt  prometheusData.txt
allure-html-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-html-report/widgets/: categories-trend.json  duration.json  summary.json
jmeter/: Login.jmx
jmeter/credential/: UserCredentials.csv
src/main/java/com/corcentric/pages/: AssistedPaymentServicesUIPage.java  EnrollmentsManagerUIPage.java  PartnerEnrollmentsUIPage.java  PayCRMMainUIPage.java  PayCRM_Modules_DailyGrindUIPage.java  PayCRM_Modules_GeneralUIPage.java  PayCRM_Modules_ImportsUIPage.java  PayCRM_Modules_ManageUIPage.java  PayCRM_Modules_ManagedPaymentsUIPage.java  PayCRM_RPA_ModuleUIPage.java
src/main/java/com/corcentric/utiles/: GridRecordAction.java
src/main/resources/: ReportSaver.bat  SQL.xml  STAGING.properties  TEST.properties
src/main/resources/inputJSON/: AKF_MSV_CreateSupplier_POST _WithInvalidZipCode.txt  AKF_MSV_CreateSupplier_POST.txt  AKF_MSV_UpdatePaymentInfo_PUT.txt  CompanyServices_SupplierLinkClone_POST.txt  additionalLinks_ExistingSuppliers_POST.txt  bankFileReceipts_POST.txt  bankFiles_FilterByStatuses_POST.txt  blockAndRefund_PUT.txt  blockPayments_PUT.txt  companyServicesMarketing_PUT.txt  companyServicesSupplierLinkID_PUT.txt  enableMultiSwipe_PUT.txt  enrollmentServicesNotifications_POST.txt  enrollmentServices_ACH_POST.txt  enrollmentServices_EnrollCase_PUT.txt  enrollmentServices_VCA_POST.txt  getBankFiles_POST.txt  getListofBankFiles_POST .txt  managePayementsExcept_PUT.txt  managePayments_PUT.txt  managePayments_Reissue_PUT.txt  managePayments_UpdateFee_PUT.txt  managedPayments_Defund_PUT.txt  returnPaymentStatus_PUT.txt  stopCheckAPI_PUT.txt  stopFraud_AddressAutoValidate_PUT.txt  stopFraud_AutoValidate_PUT.txt  stopFraud_ClearUnableToValidate_PUT.txt  stopFraud_ManualTINValidate_PUT.txt  stopFraud_OFACAutoValidate_PUT.txt  stopFraud_PaymentInfoHoldAndRelease_PUT.txt  stopFraud_ValidateTinAuto_PUT.txt  supplierSearchCreateEnrollment_POST.txt  unblockPayments_PUT.txt  updateEnrollmentServices_ACH_PUT.txt  updateEnrollmentServices_VCA_PUT.txt  updateMultiSwipe_PUT.txt  updateOfferForApprovedLinks_VCA_ACH_POST.txt  updateOfferForPendingLinks_ACH_VCA_POST.txt  updateOfferForPendingLinks_VCA_ACH_POST.txt  (+2 more)
src/main/resources/payloads/: address.json
src/test/java/com/Fifty50/: Employee.java  EmpyBon.java  StreamMAP.java  StreamsAPI.java  Testarr.java  streammap1.java
src/test/java/com/Fifty50/Fiftyone1/: jsontopojo.java  leetocde.java  pojoaddress.java
src/test/java/com/Fifty50/Fiftyone1/forty9/: lambdaclass.java
src/test/java/com/Fifty50/four4day/: Leetcoodes1.java
src/test/java/com/Fifty50/seventh7day/: DocNPDF.java  Imagecompa.java  Reportlogs.java  WRAPFunction_java8.java  iMPquestions.java  wrapfuntion.java
src/test/java/com/Fifty50/sixthday/: Excersise.java  Product.java  fiftysix6.java
src/test/java/com/Fifty50/sixtyone/: TestGit.java
src/test/java/com/corcentric/baseSteps/api/: API_AKFBaseStep.java  API_DataDimensionBaseStep.java  API_EnrollmentServicesBaseStep.java  API_ManagePaymentsBaseStep.java  API_PayNetAPIBaseStep.java  API_StopFraudBaseStep.java  API_companyServicesBaseStep.java
src/test/java/com/corcentric/baseSteps/ui/: AssistedPaymentServicesUIBaseStep.java  CommonUIBase.java  GenericUIBaseStep.java  PartnerEnrollmentsUIBaseStep.java  PayCRM_Modules_DailyGrindUIBaseStep.java  PayCRM_Modules_GeneralUIBaseStep.java  PayCRM_Modules_ImportsUIBaseStep.java  PayCRM_Modules_ManageUIBaseStep.java  PayCRM_Modules_ManagedPaymentsUIBaseStep.java  PayCRM_RPA_ModuleUIBaseStep.java
src/test/java/com/corcentric/common/: APIDataProviderUtility.java  APITestGenericUtility.java  AppDependentMethods.java  AppIndependentMethods.java  DBUtilities.java  Datatable.java  EmailUtilities.java  ExtentReportUtils.java  ReportUtility.java  UtilityMethodsAPI.java
src/test/java/com/corcentric/driver/: CapabilityFactory.java  DriverClass1.java  OptionsManager.java
src/test/java/com/corcentric/runner/: CucumberFailRetryTest.java  CucumberTestRunner.java
src/test/java/com/corcentric/stepDefinitions/: Hooks.java
src/test/java/com/corcentric/stepDefinitions/api/: API_AKFStepDefinition.java  API_CompanyServicesStepDefinition.java  API_DataDimensionStepDefinition.java  API_EnrollmentServicesStepDefinition.java  API_ManagePaymentsStepDefinition.java  API_PayNetAPIStepDefinition.java  API_StopFraudStepDefinition.java
src/test/java/com/corcentric/stepDefinitions/ui/: AssistedPaymentServicesUIStepDefinition.java  GenericUIStepDefinition.java  PartnerEnrollmentsUIStepDefinition.java  PayCRM_Modules_DailyGrindUIStepDefination.java  PayCRM_Modules_GeneralUIStepDefinition.java  PayCRM_Modules_ImportsUIStepDefination.java  (+3 more)
src/test/resources/: allure.properties  log4j.properties  testng.xml
src/test/resources/features/API/: API_AKF.feature  API_CompanyServices.feature  API_DataDimension.feature  API_EnrollmentService.feature  API_ManagePayments.feature  API_PayNetAPI.feature  API_StopFraud.feature
src/test/resources/features/UI/: AssistedPaymentServices.feature  EnrollmentManagers.feature  PartnerEnrollments.feature  PayCRM_Module_ManagedPayments.feature  PayCRM_Modules_DailyGrind.feature  PayCRM_Modules_General.feature  PayCRM_Modules_Imports.feature  PayCRM_Modules_Manage.feature  PayCRM_RPA_Module.feature
(+26 files in other folders)
