browserName=Chrome
executionPlatform=local
dbURL=jdbc:postgresql://inroll-dts.cewq2p08pycr.us-east-1.rds.amazonaws.com/inroll_staging?
dbUserName=paycrm_qa
dbPassword=Qu@l!tyAssur@nc3
qaURL=https://staging.vendorinroll.com
qaUserName=paycrm_testuser_gudi@corcentric.com
qaPassword=C0rc3ntr!c
qaPermissionUser=qa_user_1@corcentric.com
qaPermissionPassword=Ojsn1aMk9PWC5zAEvCuZKtg3ZRHouRcl
qaDetails=qaURL#qaUserName#qaPassword
qaPermissionDetails=qaURL#qaPermissionUser#qaPermissionPassword
enrollmentSiteURL=https://corcentric.com/enroll/accelerate360.regression/sign-in.html
EnrollmentMicrosite=https://corcentric.com/enroll/elsevier.demo/
awsURL=https://staging.vendorinroll.com/external_api/amazon_aws
AWSDetails=awsURL#qaUserName#qaPassword
GoLiveProspectCompany=Auditmacs - Island Technology Networks
linkUpdateCaseURL=https://staging.vendorinroll.com/inrollment_cases/566578
companiesShow_CPAY846=https://staging.vendorinroll.com/companies/840
clientCompanyDetails=companiesShow_CPAY846#qaUserName#qaPassword
prospectCompany_CPAY824=https://staging.vendorinroll.com/prospect_companies/1071
prospectDetails_CPAY824=prospectCompany_CPAY824#qaUserName#qaPassword
prospectCompany_CAPY810=https://staging.vendorinroll.com/prospect_companies/870
prospectDetails_CPAY810=prospectCompany_CAPY810#qaUserName#qaPassword
companiesShow_CPAY843=https://staging.vendorinroll.com/companies/840
clientCompanyDetails_CPAY843=companiesShow_CPAY843#qaUserName#qaPassword
companiesShow_CPAY847=https://staging.vendorinroll.com/companies/769
clientCompanyDetails_CPAY847=companiesShow_CPAY847#qaUserName#qaPassword
paymentSwitch1=https://staging.vendorinroll.com/inrollment_cases/592839
paymentSwitch2=https://staging.vendorinroll.com/inrollment_cases/592808
PAFCompanyDetails_CPAY2108=https://staging.vendorinroll.com/companies/1168
PAFWaveDetail_CPAY2108=https://staging.vendorinroll.com/enrollments/727
caseURLC_PAY792=https://staging.vendorinroll.com/inrollment_cases/553432
enrollmentCase1=https://staging.vendorinroll.com/enrollments/1233
enrollmentCase2=https://staging.vendorinroll.com/enrollments/1234
enrollmentCase3=https://staging.vendorinroll.com/enrollments/1235
CaseDetails=caseURLC_PAY792#qaUserName#qaPassword
qaUserName1=asingh@corcentric.com
qaPassword1=9fKnLWElWZFZPSBR2zI04P34EjEEYQQ1
qaDetails1=qaURL#qaUserName1#qaPassword1

############## Web Outlook Details #########################
outlookURL=https://outlook.office.com/mail/
emailUserName=cpay-qa-auto@corcentric.com
#emailUserName=ggudi@corcentric.com
emailPassword=ItIsAugustAndSummerIsHot!1#
emailDetails=outlookURL#emailUserName#emailPassword

############## PayNET Login Credentials ###################
payNetUserName=ggudi_STAGING_PayNet@corcentric.com
payNetPassword=Vend0r!n13

################# API DataProvider Details #################
dataProvider_API_EndPoint=https://api.vendorin.com/staging/test-data-provider/v1/get-data
accessTokenURL=https://vendorin-staging.us.auth0.com/oauth/token
client_ID=ApmyMaM64kc837uYQmrl9cIpIwTj6wOm
client_Secrete=rN5OIbkiB9JRShMGWhKOsc8MmK-Q1GXyHAlS8w73RfFF61g6cjVrhu6Bvp7NOaVr
audience=https://api.vendorin.com/staging/test-data-provider/
grant_type=client_credentials

################# Company Service API Details #################
companyServiceClient_ID=hIVJhmOKoGynm3sY7se8ghJ1GbGr2ffU
companyServiceClient_Secrete=YwivkXAxLaM33k88rVY4JFwvGxR5jgmvHnJIvAk0phZtdtpqnFWZf5kvdRhiTdV2
companyServiceAudience=https://api.vendorin.com/staging/company-service/

################# Manage Payments API Details #################
managePaymentClient_ID=f1ZUP3eTejHfVeqsNvB5mjyYNfq6kykn
managePaymentClient_Secrete=uGYWXWL7keL4bKkr6yYdU_CCCz0_jvxhB9U_-CL0caLy_GaolSD_GoVPLtKXTw41
managePaymentAudience=https://api.vendorin.com/staging/paycrm/payments/

################# AKF API Details #################
akfClient_ID=gJaTK9tgoszF3YWIceeXt0G68LcaAazZ
akfClient_Secrete=4OE-HssJhIPj3rWwOCWPBSHY2EHz5n9Hr_UglHWJlloL8vHPeyzvUlVdZPuicX0Z
akfAudience=https://api.vendorin.com/staging/external/

################# StopFraud API Details #################
stopFraudClient_ID=udZiiY2NytBkNjscfpKM2WDfLGnvGmeV
stopFraudClient_Secrete=tLq4HuOISlyDZQSIMNv5IU_SK970xGKEPS2FOGvPiRlSOyXHHnM0W0N3GC3YQUwR
stopFraudAudience=https://api.vendorin.com/staging/stop-fraud

################# Data Dimension API Details #################
dataDClient_ID=FFoAMXfaKEbALdYFgM7I4qOKTM2pzRBU
dataDClient_Secrete=Wjvm8oPhxb37vUEeWEcfk0vAy_rFhKwL12j7vQgislirEwe_E5ryOOlDIbr9kB28
dataDAudience=https://api.vendorin.com/staging/external/

companyServiceEndPoint=https://api.vendorin.com/staging/company-service
companyServiceMarketing_GetByID=/v1/marketing/authentications/%
companyServiceMarketing_GetByAccessCode=/v1/marketing/authentications/by-access-code?accessCode=%
companyServiceMarketing_GetByCompanyID=/v1/marketing/authentications?companyId=%
companyServiceMarketing_PostRequest=/v1/marketing/authentications
companyServiceMarketing_PutMethod=/v1/marketing/authentications/%
companyServiceContact_GETVerbalContacts=/v1/contacts?CompanyId=%1&Type=%2
companyServiceSupportCase_GetByID=/v1/companies/%/support-case
companyServiceSupplierLinks_GETSupplierByPollDate=/v1/suppliers/links/poll-by-date?StartDate=%1&EndDate=%2
companyServiceSupplierLinks_GETSupplierByLinkID=/v1/suppliers/links/%
companySupplierSupplierLinks_GETSupplierByPoll=/v1/suppliers/links/poll
companySupplierSupplierLinks_GETSupplierLinks=/v1/suppliers/links/%1?SupplierCompanyId=%2&ClientCompanyId=%3&EntityIdentifier=%4
companySupplierSupplierLinks_PUTSupplierLinkID=/v1/suppliers/links/%
companySupplierSupplierLinks_PUTSupplierLinkIDSWAP=/v1/suppliers/links/%1/swap?id=%2&newCompanyID=%3&CampaignID=%4&NumberOfChecks=%5&TotalDollars=%6
companySupplierSearchSupplier_GETByPayNetID=/v1/suppliers/search?Id=%
companySupplierSearchSupplier_GETByName=/v1/suppliers/search?Name=%
companySupplierSearchSupplier_GETByTaxID=/v1/suppliers/search?TaxId=%
companySupplierSearchSupplier_GETByNoParam=/v1/suppliers/search
companyServiceCampaign_GETByID=/v1/campaigns/%
companyServicesPayNetUserInfo_GETByPayNetID=/v1/users?types=sysadmin1&companyId=%
companyServicesSupplierLinkClone_POSTMethod=/v1/suppliers/links/clone

managePaymentsEndPoint=https://api.vendorin.com/staging_dotnet/managed-payments
managePayments_GetByTypeID=/v1/payments/filter?typeId=%
managePayments_GetByID=/v3/payments/%
managePayments_PutRequest=/v2/payments/%/status
managePaymentsUploadFile_PostRequest=/v1/payments/upload?filename=%1&paymentId=%2
managedPaymentsUpdateProxyNumber_PUTRequest=/v1/payments/%/proxy-number
managedPaymentsReturnStatus_GETRequest=/v1/payments/return-statuses
managedPaymentsReturnStatus_GETByPaymentTypeIDAndStatusID=/v1/payments/return-statuses?paymentTypeId=%1&statusId=%2
managedPaymentsReturnStatus_GETByPaymentID=/v1/payments/%/status
managedPaymentsUpdateMultiSwipe_PUTByPaymentID=/v1/payments/%/multiswipe
managedPaymentsViewTransactionHistory_GETByPaymentID=/v1/payments/%/provider-transactions?username="test1@bob.com"
managePaymentsPollEndPointMangedPayments=https://api.vendorin.com/staging/managed-payments
managePaymentsPollEndPoint=https://api.vendorin.com/staging/paycrm/payments
managedPaymentsPollByDate_GETPollByDate=/v1/payments/poll-by-date?startDate=%1&endDate=%2
managedPaymentsPoll_GETPoll=/v1/payments/poll
managedPaymentsGetPaymentDetails_GETByPaymentAndCompanyID=/v1/payments/%1?companyId=%2
managedPaymentsSearchPaymentID_GETByCompanyAndPaymentID=/v1/payments/search?companyId=%1&paymentId=%2
managedPaymentsPaymentFileIDDownload_GETByFileID=/downloadpaymentfile/%
managedPaymentsBankFileIDDownload_GETByFileID=/downloadBankFile/%
managedPaymentsPaymentFileList_GETByFileID=/getPaymentFilesList/%
managedPaymentsStopCheck_PUTMethod=/v1/payments/%/stop-check
managedPaymentsUpdateFees_PUTMethod=/v1/payments/%/fee
managedPaymentsDefund_PUTMethod=/v1/payments/%/defund
managedPaymentsBankFileReceiptsList_POSTMethod=/getBankFileReceiptsList
managedPaymentsBankFiles_POSTMethod=/getBankFiles
managedPaymentsPaymentFileDetails_GETByPaymentFileID=/getPaymentFileDetails/%
managedPaymentsBankFileFilterByStatus_POSTMethod=/v2/bank-files/filter-by-statuses
managedPaymentsPendingAuthorizationDate_GETByPaymentID=/v1/payments/%/pending-authorization-date
managedPaymentsBankFileFilterByPaymentFile_GETByPaymentFileID=/v2/bank-files/filter-by-payment-file?paymentFileId=%
managedPaymentsReissue_PUTMethod=/v1/payments/%/reissue
managedPaymentsBlockUnblock_PollByDate_GETMethod=/v1/payments/poll-by-date/bill-pay-cases?StartDate=%1&EndDate=%2&StartTime=%3&EndTime=%4
managedPaymentsBlockUnblock_Poll_GETMethod=/v1/payments/poll/bill-pay-cases
managedPaymentsPollByDateTimeForBankRecepts_GETMethod=/v1/return-files/poll-by-date-time?startDate=%1&startTime=%2&endDate=%3&endTime=%4
managePaymentsGetNotes = /v3/payments/%1?includeRemit=%2
managePaymentsExceptPUT = /v1/payments/%/except

akfMSVEndPoint=https://api.vendorin.com/staging/external
akfMSVPaymentInfo_GETByPaymentID=/v1/akf/payments/%
akfMSVCreateSupplier_POSTMethod=/v1/akf/suppliers
akfMSVUpdatePaymentInfo_PUTMethod=/v1/akf/suppliers/payment-info
akfMSVCancelPayment_PUTByPaymentID=/v1/akf/payments/%/cancel

dataDimensionEndPoint=https://api.vendorin.com/staging/external
dataDimensionBlockPayment_PUTMethod=/v1/data-dimensions/payments/%/block
dataDimensionUnblockPayment_PUTMethod=/v1/data-dimensions/payments/%/unblock
dataDimensionTransactionHistory_GETMethod=/v1/data-dimensions/payments/%1/card-transactions?Username=%2
dataDimensionBlockRefund_PUTMethod=/v1/data-dimensions/payments/%/block-refund
dataDimensionEnableMultiSwipe_PUTMethod=/v1/data-dimensions/payments/%/multiswipe
dataDimensionCardInfo_GETMethod=/v1/data-dimensions/payments/%/cardinfo

enrollmentServicesEndPoint=https://api.vendorin.com/staging/enrollment-service
enrollmentServices_GETGolbalSupplierSearchByName=/v1/suppliers/search?supplierName=%
enrollmentServices_GETGolbalSupplierSearchByTaxID=/v1/suppliers/search?taxId=%
enrollmentServices_GETGolbalSupplierSearchByPhoneNumber=/v1/suppliers/search?phoneNumber=%
enrollmentServices_GETGlobalSupplierSearchByNameTaxIDPhone=/v1/suppliers/search?supplierName=%1&taxId=%2&phoneNumber=%3
enrollmentServices_GETGolbalLinkedSupplierSearchByName=/v1/suppliers/link-search?supplierName=%
enrollmentServices_GETGolbalLinkedSupplierSearchByTaxID=/v1/suppliers/link-search?taxId=%
enrollmentServices_GETGolbalLinkedSupplierSearchByPhoneNumber=/v1/suppliers/link-search?phoneNumber=%
enrollmentServices_GETGlobalLinkedSupplierSearchByNameTaxIDPhone=/v1/suppliers/link-search?supplierName=%1&taxId=%2&phoneNumber=%3
enrollmentServices_POSTMethod=/v1/cases
enrollmentServices_PUTUpdateEnrollCase=/v1/cases
enrollmentServices_PUTEnrollCase=/v1/cases/enroll
enrollmentServices_POST_SearchAndCreateSupplier=/v1/suppliers/search-and-create
enrollmentServicesNotification_POSTMethod=/v1/notifications
enrollmentServicesAdditionalLinksToExistingSuppliers_POSTMethod=https://api.vendorin.com/staging/enrollments/clone-supplier-links

stopFraudEndPoint=https://api.vendorin.com/staging/stop-fraud
stopFraudCompanyView_GETByCompanyIDRequestBy=/v1/validations/company-view?companyId=%1&RequestedBy=%2
stopFraudCompanyView_GETByCompanyIDRequestByValidationID=/v1/validations/company-view?companyId=%1&RequestedBy=%2&validationId=%3
stopFraudPollByDate_GETPollByDate=/v1/validations/poll-by-date?StartDate=%1&EndDate=%2
stopFraudPoll_GETPoll=/v1/validations/poll
stopFraudOFACAutoValidate_PUTMethod=/v1/validations/ofac/validate-auto
stopFraudAttachFile_POSTByValidationDetailsID=/v1/validations/attach-file?filename=%1&validationDetailId=%2
stopFraudDetailsBySection_GETByAreaAndDetailID=/v1/validations/details-by-section?areaId=%1&detailId=%2
stopFraudAutoValidate_PUTMethod=/v1/validations/validate-tin-auto
stopFraudManualTinValidate_PUTMethod=/v1/validations/validate-tin-manual
stopFraudAddressAutoValidate_PUTMethod=/v1/validations/address/validate-auto
stopFraudPaymentInfoHold_PUTMethod=/v1/validations/payment-info-hold
stopFraudPaymentInfoRelease_PUTMethod=/v1/validations/payment-info-release
stopFraudGetAudioInfo_GETMethod=/v1/validations/company-view-audit?companyId=%1&areaId=%2&RequestedBy=%3
stopFraudGetPollingNotesAddedDetails_GETMethod=/v1/validations/poll-by-date?StartDate=%1&EndDate=%2&StartTime=%3&EndTime=%4
stopFraudClearUnableToValidate_PUTMethod=/v1/validations/clear-unable-to-validate

payNetUpdateOffer=https://demo.vendorin.com/inrollapi
payNetUpdateOffer_ACH_VCA_POSTMethod=/inrollapi.svc/link/update
payNetEnrollID=VNetDemoWSUser
payNetAccessCode=qsOMKW%&Rz#sJ2PI
routingNumber = 063100277
enrollmentId = /enrollments/301